UPLOADED_FILES_DESTINATION=./uploaded-file
DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = e_learning
DB_PORT = 5433
DB_SYNCHRONIZE = true
DB_LOGGING = git
SECRET_KEY = secret
SECRET_JWT = jwtsecret
EXPIRATION_JWT = 10h
REDIS_HOST = localhost
REDIS_PORT = 6379
SWAGGER = true